/* Служебная программа для проверки предположений в ходе выполнения задач. */
/* Код в этом файле не является корректным !                               */

#include <iostream>

int main() {
    int i = 42;
    const int &r1 = i;
    std::cout << "r1 = " << r1 << std::endl; // Связываем const ссылку с обычным объектом int

    const int &r2 = 42;
    std::cout << "r2 = " << r2 << std::endl; // Связываем const ссылку с литералом (который по сути - "не объект")
    // Предыдущая строка возможна - поскольку компилятор создаст временный объект сам.

    const int &r3 = r1 * 2;
    std::cout << "r3 = " << r3 << std::endl; // Связываем const ссылку с результатом r-value

    // int &r4 = i * 2; // Ошибка, поскольку r4 - это не константная ссылка.

    /*  ********************************************************************************  */
    /* Указатель на константу (не говорит является ли объект на который он указывает константой,
     просто по нему объект нельзя изменить.)*/
    double dval1 = 3.14;
    double dval2 = 2.71;
    double dval3 = 1.41;

    const double *cptr = &dval1;        // Указатель на константный объект.
    std::cout << "Случай 1: Указатель на константу" << std::endl;
    std::cout << "*cptr = " << *cptr << std::endl;
    //  *cptr = 5; // Ошибка - можно только читать, но не изменять dval1 по нему.
    cptr = &dval2; // ОК - перенаправляем указатель.
    std::cout << "*cptr = " << *cptr << std::endl;

    /* Константный указатель. Должен быть инициализирован, после чего изменить его значение нельзя.*/
    const double *const cptr2 = &dval2; // Константный указатель на константный объект.
    std::cout << "Случай 2: Константный указатель на константу" << std::endl;
    std::cout << "*cptr2 = " << *cptr2 << std::endl;
    // *cptr2 = 5.0;    // ОШИБКА! Нельзя изменить данные
    // cptr2 = &dval3;  // ОШИБКА! Нельзя изменить сам указатель


    return 0;
}